<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Remote controle main page</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }

    #wrapper {
      min-height: 100%;
    }

    #steering {
      position: absolute;
      bottom: 0px;
      width: 90%;
      height: 40px;
      margin-bottom: 10px;
    }

    #power {
      position: absolute;
      right: 0px;
      width: 40px;
      height: 90%;
      -webkit-appearance: slider-vertical;
      margin-right: 10px;
    }

    /* Special styling for WebKit/Blink */
    input[type=range]::-webkit-slider-thumb {
      -webkit-appearance: none;
      border: 1px solid #000000;
      height: 40px;
      width: 40px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
      margin-top: -14px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d; /* Add cool effects to your sliders! */
    }

    /* All the same stuff for Firefox */
    input[type=range]::-moz-range-thumb {
      box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
      border: 1px solid #000000;
      height: 40px;
      width: 40px;
      border-radius: 3px;
      background: #ffffff;
      cursor: pointer;
    }

    /* The container */
    .container {
      display: block;
      position: relative;
      padding-left: 35px;
      margin-top: 35px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Hide the browser's default checkbox */
    .container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
    }

    /* Create a custom checkbox */
    .checkmark {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      background-color: #eee;
    }

    /* On mouse-over, add a grey background color */
    .container:hover input ~ .checkmark {
      background-color: #ccc;
    }

    /* When the checkbox is checked, add a blue background */
    .container input:checked ~ .checkmark {
      background-color: #2196F3;
    }

    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
      content: "";
      position: absolute;
      display: none;
    }

    /* Show the checkmark when checked */
    .container input:checked ~ .checkmark:after {
      display: block;
    }

    /* Style the checkmark/indicator */
    .container .checkmark:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
  </style>
  <script type="text/javascript">
    document.addEventListener('DOMContentLoaded', function () {
      var currentControls = {
        steering: 0,
        power: 0,
        headLights: 0,
        rearLights: 0
      };

      var config = {
        url: '/',
        delay: 500
      };

      function sendRequest(data, callbackSuccess, callbackError) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", config.url);
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify(data));
        xmlhttp.onreadystatechange = function () {
          if (this.readyState == 4) {
            if (this.status == 200) {
              callbackSuccess(this.responseText);
            } else {
              callbackError(this.statusText);
            }
          }
        };
      }

      function sendControls() {
        sendRequest(currentControls, function(response) {
          console.log(response);
        }, function (error) {
          console.warn(error);
        });
        setTimeout(sendControls, config.delay)
      }

      sendControls();
    }, false);
  </script>
</head>
<body>
<div id="wrapper">
  <div class="container">
    <label class="container">Head lights
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
    <label class="container">Rear lights
      <input type="checkbox">
      <span class="checkmark"></span>
    </label>
  </div>
  <div id="sensors"></div>
  <input id="steering" type="range" min="0" max="100" step="1" value="50">
  <input id="power" orient="vertical" type="range" min="0" max="100" step="1" value="50">
</div>
</body>
</html>